<?php
// $Id: masquerade.install,v 1.4 2008/07/11 22:01:31 deekayen Exp $

/**
 * @file masquerade.install
 *
 * Install, uninstall and update hooks for the Masquarade module.
 */

/**
 * Implementation of hook_schema().
 *
 * @return array
 */
function masquerade_schema() {
  return array(
    'masquerade' => array(
      'fields' => array(
        'sid' => array(
          'type' => 'varchar',
          'length' => '32',
          'not null' => true,
          'default' => ''),
        'uid_from' => array(
          'type' => 'int',
          'not null' => true,
          'default' => 0,
          'disp-width' => '10'),
        'uid_as' => array(
          'type' => 'int',
          'not null' => true,
          'default' => 0,
          'disp-width' => '10')
      ),
      'indexes' => array(
        'sid' => array('sid', 'uid_from'),
        'sid_2' => array('sid', 'uid_as')
      )
    )
  );
}

/**
 * Implementation of hook_install().
 */
function masquerade_install() {
  drupal_install_schema('masquerade');
}

/**
 * Implementation of hook_uninstall().
 */
function masquerade_uninstall() {
  drupal_uninstall_schema('masquerade');
  variable_del('masquerade_test_user');
  variable_del('masquerade_admin_roles');
  variable_del('masquerade_quick_switches');
}

/**
 * Implementation of hook_update_N().
 */
function masquerade_update_1() {
  return _system_update_utf8(array('masquerade'));
}

/**
 * Implementation of hook_update_N().
 *
 * Update for http://drupal.org/node/281468
 * Adding support for multiple quick links in the Masquerade block.
 */
function masquerade_update_5000() {
  // If test user was previously configured, add that as the first quick switch user.
  $masquerade_test_user = variable_get('masquerade_test_user', '');
  $masquerade_test_uid = db_result(db_query("SELECT uid FROM {users} WHERE name = '%s'", $masquerade_test_user));
  if ($masquerade_test_uid) {
    variable_set('masquerade_quick_switches', array($masquerade_test_uid => $masquerade_test_uid));
  }
  return array();
}
